on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger build-user-config workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
          inputs:
            archive_name: "custom_archive_name"
